[gd_scene load_steps=3 format=3 uid="uid://00ofbaxacmeb"]

[ext_resource type="PackedScene" uid="uid://c8f1nuq82w8eq" path="res://scenes/Message.tscn" id="1_6mfj4"]
[ext_resource type="PackedScene" uid="uid://bisnx5x6e1j2j" path="res://scenes/Notify.tscn" id="2"]

[node name="Main" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 36.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 245.0
size_flags_horizontal = 3

[node name="Message" parent="VBoxContainer" instance=ExtResource("1_6mfj4")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1080.0
offset_bottom = 138.0
grow_horizontal = 1
grow_vertical = 1

[node name="Notify" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 142.0
offset_right = 1080.0
offset_bottom = 245.0
grow_horizontal = 1
grow_vertical = 1

[node name="FileDialog" type="FileDialog" parent="VBoxContainer"]
title = "Save a Fileaaaa"
size = Vector2i(957, 484)
visible = true
ok_button_text = "Save"
access = 2
root_subfolder = "scenes"
filters = PackedStringArray("", "")
