; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Native Dialogs"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[debug]

gdscript/warnings/shadowed_variable=0

[editor_plugins]

enabled=PackedStringArray("res://addons/native_dialogs/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.85098, 0.85098, 0.85098, 1)
environment/default_environment="res://default_env.tres"
