[gd_scene load_steps=2 format=3 uid="uid://c4rs1tn7jynen"]

[ext_resource type="Script" path="res://scripts/Filters.gd" id="2"]

[node name="Filters" type="VBoxContainer"]
offset_top = 56.0
offset_right = 915.0
offset_bottom = 98.0
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_right = 915.0
offset_bottom = 26.0
text = "Filters:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 30.0
offset_right = 915.0
offset_bottom = 61.0

[node name="NameLabel" type="Label" parent="HBoxContainer"]
offset_top = 2.0
offset_right = 51.0
offset_bottom = 28.0
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer"]
offset_left = 55.0
offset_right = 341.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="ExtensionsLabel" type="Label" parent="HBoxContainer"]
offset_left = 345.0
offset_top = 2.0
offset_right = 433.0
offset_bottom = 28.0
text = "Extensions:"

[node name="ExtensionsLineEdit" type="LineEdit" parent="HBoxContainer"]
offset_left = 437.0
offset_right = 724.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="HBoxContainer"]
offset_left = 728.0
offset_right = 811.0
offset_bottom = 31.0
text = "Add Filter"

[node name="Clear" type="Button" parent="HBoxContainer"]
offset_left = 815.0
offset_right = 915.0
offset_bottom = 31.0
text = "Clear Filters"

[connection signal="pressed" from="HBoxContainer/Add" to="." method="add_filter"]
[connection signal="pressed" from="HBoxContainer/Clear" to="." method="clear_filters"]
