[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/native_dialogs/bin/native_dialog_message.gdns" type="Script" id=1]
[ext_resource path="res://scripts/MessageIconSelect.gd" type="Script" id=2]
[ext_resource path="res://scripts/ChoiceSelect.gd" type="Script" id=3]
[ext_resource path="res://scripts/TextEdit.gd" type="Script" id=4]
[ext_resource path="res://scripts/Result.gd" type="Script" id=5]

[node name="Message" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NativeDialogMessage" type="Node" parent="."]
script = ExtResource( 1 )
title = "Title example"
text = "Text example"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Message"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 140.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 915.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 915.0
margin_bottom = 24.0

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 302.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
margin_left = 36.0
margin_right = 302.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Title example"
caret_blink = true
caret_blink_speed = 0.5

[node name="Choice" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 608.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Choice"]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "Choice:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Choice"]
margin_left = 51.0
margin_right = 302.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "OK_CANCEL"
items = [ "OK", null, false, 0, null, "OK_CANCEL", null, false, 1, null, "YES_NO", null, false, 2, null, "YES_NO_CANCEL", null, false, 3, null ]
selected = 1
script = ExtResource( 3 )

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 612.0
margin_right = 915.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "Icon:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
margin_left = 36.0
margin_right = 303.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "INFO"
items = [ "INFO", null, false, 0, null, "WARNING", null, false, 1, null, "ERROR", null, false, 2, null, "QUESTION", null, false, 3, null ]
selected = 0
script = ExtResource( 2 )

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 915.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
margin_right = 915.0
margin_bottom = 14.0
text = "Text:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
margin_top = 18.0
margin_right = 915.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 48 )
text = "Text example"
script = ExtResource( 4 )

[node name="Result" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 915.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Result"]
margin_top = 5.0
margin_right = 44.0
margin_bottom = 19.0
text = "Result:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Result"]
margin_left = 48.0
margin_right = 915.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 919.0
margin_right = 1010.0
margin_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 51.0
margin_right = 91.0
margin_bottom = 71.0

[node name="Show" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 20.0
text = "Show"

[node name="Hide" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 91.0
margin_bottom = 20.0
text = "Hide"

[connection signal="result_selected" from="NativeDialogMessage" to="VBoxContainer/HBoxContainer/VBoxContainer/Result/LineEdit" method="set_result"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title/LineEdit" to="NativeDialogMessage" method="set_title"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Choice/OptionButton" to="NativeDialogMessage" method="set_choice"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon/OptionButton" to="NativeDialogMessage" method="set_icon"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" method="emit_text"]
[connection signal="text_modified" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="NativeDialogMessage" method="set_text"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer/Show" to="NativeDialogMessage" method="show"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer/Hide" to="NativeDialogMessage" method="hide"]
