[gd_scene load_steps=5 format=3 uid="uid://c8f1nuq82w8eq"]

[ext_resource type="Script" path="res://scripts/MessageIconSelect.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ChoiceSelect.gd" id="3"]
[ext_resource type="Script" path="res://scripts/TextEdit.gd" id="4"]
[ext_resource type="Script" path="res://scripts/Result.gd" id="5"]

[node name="Message" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NativeMessage" type="NativeMessage" parent="."]
title = "Hola"
text = "Mundo"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 26.0
text = "Message"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 138.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 108.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 31.0

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 347.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
layout_mode = 2
offset_left = 42.0
offset_right = 347.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Title example"
caret_blink = true
caret_blink_interval = 0.5

[node name="Choice" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 351.0
offset_right = 698.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Choice"]
layout_mode = 2
offset_top = 2.0
offset_right = 57.0
offset_bottom = 28.0
text = "Choice:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Choice"]
layout_mode = 2
offset_left = 61.0
offset_right = 347.0
offset_bottom = 31.0
size_flags_horizontal = 3
item_count = 4
selected = 1
popup/item_0/text = "OK"
popup/item_0/id = 0
popup/item_1/text = "OK_CANCEL"
popup/item_1/id = 1
popup/item_2/text = "YES_NO"
popup/item_2/id = 2
popup/item_3/text = "YES_NO_CANCEL"
popup/item_3/id = 3
script = ExtResource("3")

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 702.0
offset_right = 1050.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Icon:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
layout_mode = 2
offset_left = 42.0
offset_right = 348.0
offset_bottom = 31.0
size_flags_horizontal = 3
item_count = 4
selected = 0
popup/item_0/text = "INFO"
popup/item_0/id = 0
popup/item_1/text = "WARNING"
popup/item_1/id = 1
popup/item_2/text = "ERROR"
popup/item_2/id = 2
popup/item_3/text = "QUESTION"
popup/item_3/id = 3
script = ExtResource("2")

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 1050.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 26.0
text = "Text:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
layout_mode = 2
offset_top = 30.0
offset_right = 1050.0
offset_bottom = 38.0
text = "Text example"
script = ExtResource("4")

[node name="Result" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 77.0
offset_right = 1050.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Result"]
layout_mode = 2
offset_top = 2.0
offset_right = 53.0
offset_bottom = 28.0
text = "Result:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Result"]
layout_mode = 2
offset_left = 57.0
offset_right = 1050.0
offset_bottom = 31.0
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("5")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 1054.0
offset_right = 1152.0
offset_bottom = 108.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
offset_top = 38.0
offset_right = 98.0
offset_bottom = 69.0

[node name="Show" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
offset_right = 50.0
offset_bottom = 31.0
text = "Show"

[node name="Hide" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
offset_left = 54.0
offset_right = 98.0
offset_bottom = 31.0
text = "Hide"

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" method="emit_text"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer/Show" to="NativeFileDialog" method="show"]
