[gd_scene load_steps=2 format=3 uid="uid://bfhf2x2p1f5fv"]

[ext_resource type="Script" path="res://scenes/native_file_dialog.gd" id="1_4eq6a"]

[node name="NativeFileDialog" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4eq6a")

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 648.0
size_flags_horizontal = 3
alignment = 1

[node name="FirstRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 226.0
offset_right = 1050.0
offset_bottom = 257.0

[node name="Title" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/FirstRow"]
layout_mode = 2
offset_right = 836.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Lable" type="Label" parent="HBoxContainer/VBoxContainer/FirstRow/Title"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/FirstRow/Title"]
layout_mode = 2
offset_left = 42.0
offset_right = 836.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Save a File"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ModeOverridesTitle" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/FirstRow"]
layout_mode = 2
offset_left = 840.0
offset_right = 1050.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/FirstRow/ModeOverridesTitle"]
layout_mode = 2
offset_top = 2.0
offset_right = 162.0
offset_bottom = 28.0
text = "Mode Overrides Title"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/VBoxContainer/FirstRow/ModeOverridesTitle"]
layout_mode = 2
offset_left = 166.0
offset_right = 210.0
offset_bottom = 31.0
button_pressed = true

[node name="SecondRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 261.0
offset_right = 1050.0
offset_bottom = 292.0

[node name="FileMode" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SecondRow"]
layout_mode = 2
offset_right = 221.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/SecondRow/FileMode"]
layout_mode = 2
offset_top = 2.0
offset_right = 79.0
offset_bottom = 28.0
text = "File Mode:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/SecondRow/FileMode"]
layout_mode = 2
offset_left = 83.0
offset_right = 221.0
offset_bottom = 31.0
item_count = 4
selected = 3
popup/item_0/text = "Open File"
popup/item_0/id = 0
popup/item_1/text = "Open Files"
popup/item_1/id = 1
popup/item_2/text = "Open Folder"
popup/item_2/id = 2
popup/item_3/text = "Save"
popup/item_3/id = 3

[node name="Access" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SecondRow"]
layout_mode = 2
offset_left = 225.0
offset_right = 415.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/SecondRow/Access"]
layout_mode = 2
offset_top = 2.0
offset_right = 56.0
offset_bottom = 28.0
text = "Access:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/SecondRow/Access"]
layout_mode = 2
offset_left = 60.0
offset_right = 190.0
offset_bottom = 31.0
item_count = 3
selected = 0
popup/item_0/text = "Resources"
popup/item_0/id = 0
popup/item_1/text = "User Data"
popup/item_1/id = 1
popup/item_2/text = "File System"
popup/item_2/id = 2

[node name="RootSubfolder" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SecondRow"]
layout_mode = 2
offset_left = 419.0
offset_right = 1050.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Lable" type="Label" parent="HBoxContainer/VBoxContainer/SecondRow/RootSubfolder"]
layout_mode = 2
offset_top = 2.0
offset_right = 120.0
offset_bottom = 28.0
text = "Root Subfolder:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/SecondRow/RootSubfolder"]
layout_mode = 2
offset_left = 124.0
offset_right = 631.0
offset_bottom = 31.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Filters" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 296.0
offset_right = 1050.0
offset_bottom = 421.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Filters"]
layout_mode = 2
offset_right = 1050.0
offset_bottom = 31.0

[node name="Filter" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer"]
layout_mode = 2
offset_right = 475.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Filter"]
layout_mode = 2
offset_top = 2.0
offset_right = 45.0
offset_bottom = 28.0
text = "Filter:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Filter"]
layout_mode = 2
offset_left = 49.0
offset_right = 475.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Description" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer"]
layout_mode = 2
offset_left = 479.0
offset_right = 954.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Description"]
layout_mode = 2
offset_top = 2.0
offset_right = 94.0
offset_bottom = 28.0
text = "Description:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Description"]
layout_mode = 2
offset_left = 98.0
offset_right = 475.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer"]
layout_mode = 2
offset_left = 958.0
offset_right = 997.0
offset_bottom = 31.0
text = "Add"

[node name="Clear" type="Button" parent="HBoxContainer/VBoxContainer/Filters/HBoxContainer"]
layout_mode = 2
offset_left = 1001.0
offset_right = 1050.0
offset_bottom = 31.0
text = "Clear"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Filters"]
custom_minimum_size = Vector2i(0, 90)
layout_mode = 2
offset_top = 35.0
offset_right = 1050.0
offset_bottom = 125.0
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Filters/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Filters/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="Show" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 1054.0
offset_top = 308.0
offset_right = 1104.0
offset_bottom = 339.0
size_flags_vertical = 4
text = "Show"

[node name="Hide" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_left = 1108.0
offset_top = 308.0
offset_right = 1152.0
offset_bottom = 339.0
size_flags_vertical = 4
text = "Hide"

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/FirstRow/Title/LineEdit" to="NativeFileDialog" method="set_title"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/FirstRow/ModeOverridesTitle/CheckButton" to="." method="override_title"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/SecondRow/FileMode/OptionButton" to="." method="select_file_mode"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/SecondRow/Access/OptionButton" to="NativeFileDialog" method="set_access"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/SecondRow/RootSubfolder/LineEdit" to="NativeFileDialog" method="set_root_subfolder"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Add" to="." method="add_filter"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Filters/HBoxContainer/Clear" to="." method="clear_filters"]
[connection signal="pressed" from="HBoxContainer/Show" to="NativeFileDialog" method="show"]
[connection signal="pressed" from="HBoxContainer/Hide" to="." method="hide"]
