[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/native_dialogs/bin/native_dialog_notify.gdns" type="Script" id=1]
[ext_resource path="res://scripts/NotifyIconSelect.gd" type="Script" id=2]
[ext_resource path="res://scripts/TextEdit.gd" type="Script" id=4]

[node name="Notify" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NativeDialogNotify" type="Node" parent="."]
script = ExtResource( 1 )
title = "Title example"
text = "Text example"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Notify"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 963.0
margin_bottom = 94.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 963.0
margin_bottom = 24.0

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
margin_left = 36.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Title example"
caret_blink = true
caret_blink_speed = 0.5

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 483.0
margin_right = 963.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 19.0
text = "Icon:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
margin_left = 36.0
margin_right = 480.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "INFO"
items = [ "INFO", null, false, 0, null, "WARNING", null, false, 1, null, "ERROR", null, false, 2, null ]
selected = 0
script = ExtResource( 2 )

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 963.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
margin_right = 963.0
margin_bottom = 14.0
text = "Text:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
margin_top = 18.0
margin_right = 963.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 48 )
text = "Text example"
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 967.0
margin_right = 1010.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 37.0
margin_right = 43.0
margin_bottom = 57.0

[node name="Send" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 43.0
margin_bottom = 20.0
text = "Send"

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title/LineEdit" to="NativeDialogNotify" method="set_title"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon/OptionButton" to="NativeDialogNotify" method="set_icon"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" method="emit_text"]
[connection signal="text_modified" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="NativeDialogNotify" method="set_text"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer/Send" to="NativeDialogNotify" method="send"]
