[gd_scene load_steps=3 format=3 uid="uid://bisnx5x6e1j2j"]

[ext_resource type="Script" path="res://scripts/NotifyIconSelect.gd" id="2"]
[ext_resource type="Script" path="res://scripts/TextEdit.gd" id="4"]

[node name="Notify" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NativeNotification" type="NativeNotification" parent="."]
title = "Hola"
text = "Mundo"
icon = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 26.0
text = "Notify"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 103.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 1101.0
offset_bottom = 73.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_right = 1101.0
offset_bottom = 31.0

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 548.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
layout_mode = 2
offset_left = 42.0
offset_right = 548.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Title example"
caret_blink = true
caret_blink_interval = 0.5

[node name="Icon" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 552.0
offset_right = 1101.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Icon:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Icon"]
layout_mode = 2
offset_left = 42.0
offset_right = 549.0
offset_bottom = 31.0
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "INFO"
popup/item_0/id = 0
popup/item_1/text = "WARNING"
popup/item_1/id = 1
popup/item_2/text = "ERROR"
popup/item_2/id = 2
script = ExtResource("2")

[node name="Text" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 1101.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
layout_mode = 2
offset_right = 1101.0
offset_bottom = 26.0
text = "Text:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Text"]
layout_mode = 2
offset_top = 30.0
offset_right = 1101.0
offset_bottom = 38.0
text = "Text example"
script = ExtResource("4")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 1105.0
offset_right = 1152.0
offset_bottom = 73.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
offset_top = 21.0
offset_right = 47.0
offset_bottom = 52.0

[node name="Send" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
offset_right = 47.0
offset_bottom = 31.0
text = "Send"

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" to="VBoxContainer/HBoxContainer/VBoxContainer/Text/TextEdit" method="emit_text"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer/Send" to="NativeNotification" method="send"]
