[gd_scene load_steps=3 format=3 uid="uid://c800ipc8sr7iw"]

[ext_resource type="Script" path="res://scripts/FilesSelectedResult.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c4rs1tn7jynen" path="res://scenes/Filters.tscn" id="3"]

[node name="OpenFile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 26.0
text = "OpenFile"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 191.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
offset_right = 1050.0
offset_bottom = 161.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 1050.0
offset_bottom = 31.0

[node name="Title" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_right = 928.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Title:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Title"]
offset_left = 42.0
offset_right = 928.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Title example"
caret_blink = true
caret_blink_interval = 0.5

[node name="Multiselect" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 932.0
offset_right = 1050.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Multiselect"]
offset_top = 2.0
offset_right = 90.0
offset_bottom = 28.0
text = "Multiselect:"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Multiselect"]
offset_left = 94.0
offset_right = 118.0
offset_bottom = 31.0

[node name="InitialPath" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 1050.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/InitialPath"]
offset_top = 2.0
offset_right = 110.0
offset_bottom = 28.0
text = "Initial Path3D:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/InitialPath"]
offset_left = 114.0
offset_right = 1050.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Filters" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3")]
offset_top = 70.0
offset_right = 1050.0
offset_bottom = 131.0
native_dialog_path = NodePath("")

[node name="Result" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 135.0
offset_right = 1050.0
offset_bottom = 161.0
script = ExtResource("2")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Result"]
offset_right = 1050.0
offset_bottom = 26.0
text = "Result:"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
offset_left = 1054.0
offset_right = 1152.0
offset_bottom = 161.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
offset_top = 65.0
offset_right = 98.0
offset_bottom = 96.0

[node name="Show" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
offset_right = 50.0
offset_bottom = 31.0
text = "Show"

[node name="Hide" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
offset_left = 54.0
offset_right = 98.0
offset_bottom = 31.0
text = "Hide"
